<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hexdecimal Color change</title>
</head>
<body>
    <div>
            <h1>Basic Vanilla Project</h1>
        </div>
    <nav>
        
        
        <ul>
            <li>
                <a href="index.html">Color</a>
            </li>
            <li>
                <a href="hex.html">HexColor</a>
            </li>
                 <li>
                <a href="counter.html">Counter</a>
            </li>
                 <li>
                <a href="reviewImage.html">Reviews</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h2>Background color : <span class="color">#f1f5f8</span>
            </h2>
            <button class="btn btn-hero" id="btn">Color Change</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>